spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=orderdb
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
server.port=6060

spring.application.name=orderService